API_ID=25408600
API_HASH=6b586b639bbe734c62d84090ca73cce9
BOT_TOKEN=6144535438:AAFLWHpx2tIbC7SFLVlT86aNf-q8Vr5944Q
LOG_GROUP_ID=-1001907105547
MONGO_DB_URI=mongodb+srv://tansel266:tansel1430@cluster0.nbhxbsl.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=TrendyolMusic_bot
OWNER_ID=5933807411
STRING_SESSION=BABKPsh9kAc-C2tD_OEUryS0iS7dY1dtMgGFu-GYyS2t3jucQryCfRchmTeWFfgj4ruvNt2PbyfQfRLQQIBwPRMuxWfGintjV9q_4tdPYgwPDGKxPjxvvS10nqe6vHoZgAeDS8cAQmCNYou63HgRwDce5ScD3BP3QV4xJY1v05c7AJC5htuxEkkD99sSYT2pZxqo0btqPDIXDqPH87ueVCUqcEnWh7H9FLtJs0YLOyd1U2dm0sfJ5U6xyI4kwQmNSbimvrIKcuoMh7eZ7OiyuByfkl0x-1ABG1pHxza4PjGSAHaepYpHUY7_ThIC8xyhKdAhxXk7s4gIa_8h61PULMiKAAAAAWL_8xEA
